,datetime,datetimeEpoch,temp,feelslike,humidity,dew,precip,precipprob,snow,snowdepth,preciptype,windgust,windspeed,winddir,pressure,visibility,cloudcover,solarradiation,solarenergy,uvindex,conditions,icon,stations,source
0,00:00:00,1678312800,42.2,38.6,92.63,40.2,0.0,0.0,0.0,0.0,,12.8,5.6,192.8,1009.0,,76.5,,,,Partially cloudy,partly-cloudy-night,['remote'],obs
1,01:00:00,1678316400,41.6,39.4,93.92,40.0,0.0,0.0,0.0,0.0,,11.0,3.8,189.5,1009.0,,74.0,,,,Partially cloudy,partly-cloudy-night,['remote'],obs
2,02:00:00,1678320000,41.4,41.4,93.92,39.8,0.0,0.0,0.0,0.0,,4.7,2.5,219.0,1009.0,,100.0,,,,Overcast,cloudy,['remote'],obs
3,03:00:00,1678323600,41.6,40.1,95.24,40.4,0.0,0.0,0.0,0.0,,6.0,3.1,182.7,1009.0,,96.5,,,,Overcast,cloudy,['remote'],obs
4,04:00:00,1678327200,41.8,41.8,95.91,40.7,0.0,0.0,0.0,0.0,,6.0,2.9,169.1,1009.0,,100.0,,,,Overcast,cloudy,['remote'],obs
5,05:00:00,1678330800,41.6,39.6,97.26,40.9,0.0,0.0,0.0,0.0,,6.7,3.6,157.2,1009.0,,97.9,,,,Overcast,cloudy,['remote'],obs
6,06:00:00,1678334400,42.0,39.2,97.26,41.3,0.0,0.0,0.0,0.0,,8.7,4.5,166.2,1008.0,,91.4,,,,Overcast,cloudy,['remote'],obs
7,07:00:00,1678338000,42.3,38.7,97.94,41.8,0.0,0.0,0.0,0.0,,11.6,5.8,166.3,1008.0,,93.9,,,,Overcast,cloudy,['remote'],obs
8,08:00:00,1678341600,44.7,39.5,91.44,42.3,0.0,0.0,0.0,0.0,,19.9,9.8,205.2,1008.0,,98.8,,,,Overcast,cloudy,['remote'],obs
9,09:00:00,1678345200,46.7,42.1,83.66,42.0,0.0,0.0,0.0,0.0,,20.6,9.6,208.0,1008.0,,97.6,,,,Overcast,cloudy,['remote'],obs
10,10:00:00,1678348800,48.5,44.0,79.83,42.5,0.0,0.0,0.0,0.0,,21.3,10.5,201.8,1008.0,,100.0,,,,Overcast,cloudy,['remote'],obs
11,11:00:00,1678352400,50.6,50.6,72.65,42.2,0.0,0.0,0.0,0.0,,22.1,10.5,204.0,1008.0,,100.0,,,,Overcast,cloudy,['remote'],obs
12,12:00:00,1678356000,53.1,53.1,68.54,43.1,0.0,0.0,0.0,0.0,,22.6,9.2,201.0,1007.0,,100.0,,,,Overcast,cloudy,['remote'],obs
13,13:00:00,1678359600,55.3,55.3,64.22,43.4,0.0,0.0,0.0,0.0,,21.3,10.3,199.0,1006.0,,74.1,,,,Partially cloudy,partly-cloudy-day,['remote'],obs
14,14:00:00,1678363200,57.8,57.8,57.04,42.7,0.0,0.0,0.0,0.0,,21.9,10.5,192.4,1006.0,,0.0,,,,Clear,clear-day,['remote'],obs
15,15:00:00,1678366800,57.6,57.6,54.69,41.4,0.0,0.0,0.0,0.0,,27.7,10.7,208.5,1006.0,,53.1,,,,Partially cloudy,partly-cloudy-day,['remote'],obs
16,16:00:00,1678370400,56.7,56.7,55.71,41.1,0.004,100.0,0.0,0.0,['rain'],24.8,11.0,219.6,1006.0,,74.0,,,,"Rain, Partially cloudy",rain,['remote'],obs
17,17:00:00,1678374000,54.8,54.8,61.12,41.6,0.0,0.0,0.0,0.0,,23.5,7.8,195.5,1006.0,,67.1,,,,Partially cloudy,partly-cloudy-day,['remote'],obs
18,18:00:00,1678377600,51.3,51.3,69.77,41.8,0.0,0.0,0.0,0.0,,15.4,7.2,177.7,1006.0,,44.2,,,,Partially cloudy,partly-cloudy-night,['remote'],obs
19,19:00:00,1678381200,48.3,45.1,76.57,41.3,0.0,0.0,0.0,0.0,,14.8,7.2,179.0,1006.0,,35.7,,,,Partially cloudy,partly-cloudy-night,['remote'],obs
20,20:00:00,1678384800,47.7,44.3,72.35,39.3,0.0,0.0,0.0,0.0,,14.8,7.4,183.8,1006.0,,39.0,,,,Partially cloudy,partly-cloudy-night,['remote'],obs
21,21:00:00,1678388400,46.1,42.3,78.54,39.8,0.0,0.0,0.0,0.0,,15.0,7.4,180.7,1006.0,,35.0,,,,Partially cloudy,partly-cloudy-night,['remote'],obs
22,22:00:00,1678392000,45.2,41.0,82.99,40.4,0.0,0.0,0.0,0.0,,15.7,7.8,183.7,1007.0,,49.1,,,,Partially cloudy,partly-cloudy-night,['remote'],obs
23,23:00:00,1678395600,44.0,39.5,87.06,40.4,0.0,0.0,0.0,0.0,,15.7,7.8,183.4,1006.0,,2.2,,,,Clear,clear-night,['remote'],obs
